<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>linux中tomcat启动脚本：关闭、发布、重启、测试是否成功 | snailsdream</title>
    <meta name="author" content="fan chao">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="说明在使用jenkins持续集成时，需要实现自动发布包到tomcat。该脚本实现了在jenkins将包发送到linux服务器上后的自动关闭、发布、启动、测试启动是否成功的过程思路该思路以tomcat的启动端口为8080，关闭端口为8005为例。tomcat自带了启动脚本startup.sh和停止脚本shutdown.sh,tomcat要在启动后，并且监听了shutdown端口后才能使用shutdown.sh脚本进行关闭。要实现该脚本需要以下步骤：查看tomcat是否监听了启动端口。...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">snailsdream</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/database">
                <span class="nav-text">数据库</span>
            </a>
        
            <a class="nav-item" href="/categories/linux">
                <span class="nav-text">系统</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://snailsdream.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脚本"><span class="toc-number">3.</span> <span class="toc-text">脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">4.</span> <span class="toc-text">使用</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            linux中tomcat启动脚本：关闭、发布、重启、测试是否成功
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://snailsdream.github.io/2019/06/25/linux-tomcat/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-25T04:57:38.000Z" itemprop="datePublished">2019-06-25</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/jenkins/">jenkins</a>, <a class="article-tag-link" href="/tags/linux/">linux</a>, <a class="article-tag-link" href="/tags/shell/">shell</a>, <a class="article-tag-link" href="/tags/tomcat/">tomcat</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>在使用jenkins持续集成时，需要实现自动发布包到tomcat。该脚本实现了在jenkins将包发送到linux服务器上后的自动关闭、发布、启动、测试启动是否成功的过程</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>该思路以tomcat的启动端口为8080，关闭端口为8005为例。tomcat自带了启动脚本<em>startup.sh</em>和停止脚本<em>shutdown.sh</em>,tomcat要在启动后，并且监听了shutdown端口后才能使用<em>shutdown.sh</em>脚本进行关闭。要实现该脚本需要以下步骤：</p>
<a id="more"></a>
<ol>
<li>查看tomcat是否监听了启动端口。<ol>
<li>如果tomcat的启动端口8080正在被监听则需要关闭tomcat。</li>
<li>关闭tomcat需要在这个时间里启动端口8080还是处于被监听状态，这时需要查看关闭端口8005是否可用，如若可用那说明没有进行过关闭，如果不可用说明已经执行了<em>shutdown.sh</em>脚本。</li>
</ol>
</li>
<li>tomcat关闭完成后，删除原有包、删除原有日志（视情况而定）、发布包、启动脚本</li>
<li>执行完启动脚本后就需要判断是否启动成功了，因本机设置了代理，所以需要临时取消代理。<ol>
<li>利用curl访问测试的网页，获取返回的请求码http_code。</li>
<li>如果请求码http_code为000则说明tomcat还在启动。</li>
<li>如果请求码http_code为200则说明请求成功（视情况302也是请求成功的）。</li>
<li>在判断过程中要加入tomcat启动端口的判断，如果启动端口8080不可用，那说明tomcat启动失败了。</li>
</ol>
</li>
</ol>
<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><p>脚本内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">#set -o errexit</span></span><br><span class="line"><span class="comment">#默认tomcat文件夹名称</span></span><br><span class="line">tomcat_name=apache-tomcat-9.0.16</span><br><span class="line"></span><br><span class="line"><span class="comment">#默认检查页面</span></span><br><span class="line">check_page=login.jsp</span><br><span class="line"></span><br><span class="line"><span class="comment">#默认检查页面</span></span><br><span class="line">base_path=$(dirname <span class="variable">$0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#默认尝试10次</span></span><br><span class="line">max_try=10</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">getopts</span> <span class="string">":u:d:p:t:m:b:"</span> opt</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">case</span> <span class="variable">$opt</span> <span class="keyword">in</span></span><br><span class="line">    	<span class="comment">#tomcat的启动端口</span></span><br><span class="line">        u)</span><br><span class="line">		startup_port=<span class="variable">$OPTARG</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"启动端口的值：<span class="variable">$OPTARG</span>"</span></span><br><span class="line">        ;;</span><br><span class="line">        <span class="comment">#tomcat的关闭端口</span></span><br><span class="line">        d)</span><br><span class="line">		shutdown_port=<span class="variable">$OPTARG</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"关闭端口的值：<span class="variable">$OPTARG</span>"</span></span><br><span class="line">        ;;</span><br><span class="line">        <span class="comment">#测试的访问页面</span></span><br><span class="line">        p)</span><br><span class="line">		check_page=<span class="variable">$OPTARG</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"测试的页面为：<span class="variable">$OPTARG</span>"</span></span><br><span class="line">        ;;</span><br><span class="line">        <span class="comment">#tomcat名称</span></span><br><span class="line">        t)</span><br><span class="line">		tomcat_name=<span class="variable">$OPTARG</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"tomcat名称为：<span class="variable">$OPTARG</span>"</span></span><br><span class="line">        ;;</span><br><span class="line">        m)</span><br><span class="line">		max_try=<span class="variable">$OPTARG</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"base_path为：<span class="variable">$OPTARG</span>"</span></span><br><span class="line">        ;;</span><br><span class="line">        b)</span><br><span class="line">		base_path=<span class="variable">$OPTARG</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"base_path为：<span class="variable">$OPTARG</span>"</span></span><br><span class="line">        ;;</span><br><span class="line">        ?)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"未知参数"</span></span><br><span class="line">        ;;</span><br><span class="line">    <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">"<span class="variable">$startup_port</span>"</span> -eq <span class="string">""</span> ]] || [[ <span class="string">"<span class="variable">$shutdown_port</span>"</span> -eq <span class="string">""</span> ]] ; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"必须要有u：<span class="variable">$startup_port</span> 启动端口，d：<span class="variable">$shutdown_port</span> 关闭端口参数"</span></span><br><span class="line">	<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="comment">#statements</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment">#检查端口状态</span></span><br><span class="line"><span class="function"><span class="title">check_port_status</span></span> ()&#123;</span><br><span class="line">	<span class="keyword">if</span> [[ <span class="variable">$1</span> ]]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"**********<span class="variable">$(date)</span>:查看的端口：<span class="variable">$1</span>*********"</span></span><br><span class="line">		<span class="built_in">return</span> $(expr length <span class="string">"<span class="variable">$(netstat -lnp|grep $1)</span>"</span>)</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"端口不能为空"</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看url的返回码</span></span><br><span class="line"><span class="function"><span class="title">check_url_code</span></span> () &#123;</span><br><span class="line">	<span class="keyword">if</span> [[ <span class="variable">$1</span> ]]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"***********<span class="variable">$(date)</span>:访问的url：<span class="variable">$1</span>**********"</span></span><br><span class="line">		<span class="built_in">return</span> $(curl -I -m 10 -o /dev/null -s -w %&#123;http_code&#125;  <span class="variable">$1</span>)</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"url不能为空"</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">check_port_status <span class="variable">$startup_port</span></span><br><span class="line">startup_status=$?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> [[ startup_status -ne 0 ]] </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"*****************<span class="variable">$(date)</span>:等待tomcat关闭*******************"</span></span><br><span class="line">sleep 5</span><br><span class="line"><span class="comment">#检测tomcat是否关闭</span></span><br><span class="line">check_port_status <span class="variable">$startup_port</span></span><br><span class="line">startup_status=$?</span><br><span class="line"></span><br><span class="line">check_port_status <span class="variable">$shutdown_port</span></span><br><span class="line">shutdown_status=$?</span><br><span class="line"><span class="keyword">if</span> [[ shutdown_status -ne 0 ]]; <span class="keyword">then</span></span><br><span class="line">		 <span class="built_in">echo</span> “***************$(date)关闭tomcat****************” </span><br><span class="line">		 <span class="variable">$base_path</span>/<span class="variable">$tomcat_name</span>/bin/shutdown.sh</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"********************<span class="variable">$(date)</span>:tomcat已是关闭状态***************"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"***************删除原有包********************"</span></span><br><span class="line">rm -rf <span class="variable">$base_path</span>/<span class="variable">$tomcat_name</span>/webapps/*</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"***************删除以前的日志********************"</span></span><br><span class="line">rm -rf <span class="variable">$base_path</span>/<span class="variable">$tomcat_name</span>/logs/*</span><br><span class="line"></span><br><span class="line"><span class="comment">#移动现有包</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"***************将包发布在tomcat********************"</span></span><br><span class="line"></span><br><span class="line">cp <span class="variable">$base_path</span>/ROOT.war <span class="variable">$base_path</span>/<span class="variable">$tomcat_name</span>/webapps/</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动命令</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"***************启动tomcat********************"</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$base_path</span>/<span class="variable">$tomcat_name</span>/bin/startup.sh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"*************临时取消代理***************"</span></span><br><span class="line"><span class="built_in">unset</span> http_proxy</span><br><span class="line"><span class="built_in">unset</span> https_proxy</span><br><span class="line"><span class="comment">#判断是否启动成功</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"*************等待启动完成***************"</span></span><br><span class="line">code=000</span><br><span class="line">trys=0</span><br><span class="line"><span class="comment">#先睡5秒不然tomcat还没有监听端口</span></span><br><span class="line">sleep 5</span><br><span class="line">check_port_status <span class="variable">$startup_port</span></span><br><span class="line">startup_status=$?</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> [[ code -eq 000  ]] &amp;&amp; [[ trys -lt max_try ]] &amp;&amp; [[ startup_status -ne 0 ]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	sleep 10s</span><br><span class="line">	check_url_code http://localhost:<span class="variable">$startup_port</span>/<span class="variable">$check_page</span></span><br><span class="line">	code=$?</span><br><span class="line">	trys=`expr <span class="variable">$trys</span> + 1`</span><br><span class="line">	check_port_status <span class="variable">$startup_port</span></span><br><span class="line">	startup_status=$?</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"*************<span class="variable">$(date)</span>:第 <span class="variable">$trys</span> 次访问 <span class="variable">$check_page</span>,返回码为：<span class="variable">$code</span>***************"</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ startup_status -ne 0 ]] ;<span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> [[ code -eq 200 ]]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"***************<span class="variable">$(date)</span>:tomcat启动成功，<span class="variable">$check_page</span> 访问成功，访问次数：<span class="variable">$trys</span>************"</span></span><br><span class="line">		<span class="built_in">exit</span> 0</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"***************<span class="variable">$(date)</span>:tomcat启动成功，<span class="variable">$check_page</span> 访问失败，访问次数：<span class="variable">$trys</span>************"</span></span><br><span class="line">		<span class="built_in">exit</span> 500</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"***************<span class="variable">$(date)</span>:tomcat启动失败，请查看启动日志************"</span></span><br><span class="line">	<span class="built_in">exit</span> 500</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>脚本参数已经在注释中说明，默认情况下该脚本需要和tomcat位于同一级目录，tomcat文件夹的名称为apache-tomcat-9.0.16。下面是示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./startup.sh -u 8080 -d 8005</span><br></pre></td></tr></table></figure>


        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "fd4b8ccb049d0ba3db96",
        clientSecret: "cfd516b9df4adc68675c4cc3108238791c235801",
        repo: "snailsdream.github.io",
        owner: "snailsdream",
        admin: ["snailsdream"],
        id: "2019/06/25/linux-tomcat",
        distractionFreeMode: true,
        title: "linux中tomcat启动脚本：关闭、发布、重启、测试是否成功",
        body: "https://snailsdream.github.io/2019/06/25/linux-tomcat/",
        labels: ["linux","tomcat","shell","jenkins"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?05d6e5e517356c3f9d1ce5319f64d7a0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
